# mind-back

_docs/: developer-guide.md
source/Application/: DependencyInjection.cs  Project.Application.csproj
source/Application/Common/Interfaces/: IApplicationDbContext.cs  IEncryptService.cs  IJwtService.cs  IUser.cs
source/Domain/: Project.Domain.csproj
source/Domain/Common/: BaseEntity.cs
source/Domain/DTOs/Integrations/Smtp/Requests/: SendEmailRequestDTO.cs
source/Domain/DTOs/Jwt/: GenerateJwtResponseDTO.cs  GetLoggedUserResponseDTO.cs
source/Domain/DTOs/Jwt/GenerateJwt/: GenerateJwtResponseDTO.cs
source/Domain/DTOs/Jwt/GetLoggedUser/: GetLoggedUserResponseDTO.cs
source/Domain/DTOs/Smtp/SendEmail/: SendEmailRequestDTO.cs
source/Domain/Entities/: Stack.cs  Team.cs  User.cs  UserDetail.cs  UserStack.cs
source/Domain/Interfaces/Data/Repositories/: IStackRepository.cs  ITeamRepository.cs  IUserDetail.cs  IUserStackRepository.cs
source/Domain/Interfaces/Integrations/: ISmtpService.cs
source/Domain/Notifications/: DomainNotificationHandler.cs  DomainSuccesNotification.cs  DomainSuccesNotificationHandler.cs
source/Infrastructure/: DependencyInjection.cs  Project.Infrastructure.csproj
source/Infrastructure/Data/: ApplicationDbContext.cs
source/Infrastructure/Data/Configurations/: StackConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs  UserStackConfiguration.cs
source/Infrastructure/Data/Respositories/: StackRepository.cs  TeamRepository.cs  UserDetailRepository.cs  UserRepository.cs  UserStackRepository.cs
source/Infrastructure/Data/Seeds/: StackSeed.cs  TeamSeed.cs
source/Infrastructure/Integrations/Smtp/: SmtpOptions.cs  SmtpService.cs
source/Infrastructure/Services/: EncryptService.cs  JwtService.cs
source/WebApi/: DependencyInjection.cs  Program.cs  Project.WebApi.csproj  appsettings.json
source/WebApi/Configurations/: SwaggerConfigurations.cs
source/WebApi/Controllers/: BaseController.cs  SmtpController.cs  UserController.cs
source/WebApi/Infrastructure/: CustomExceptionHandler.cs
source/WebApi/Services/: CurrentUser.cs
(+28 files in other folders)
